{
  "schemaVersion": 1,
  "id": "circleaim",
  "version": "1.0.0",
  "name": "Circle Aim Assist",
  "description": "Aim assist with circle radius",
  "authors": ["Swill"],
  "entrypoints": {
    "client": ["com.swill.killaura.KillAuraMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.20.4",
    "fabric-api": "*"
  }
}
